<!DOCTYPE html>
<html>
<head>
<title>Jebhook Forever</title>
<script>

var funnyrandom = -1;
//hello
function FunnyFunction(){
	if (funnyrandom == -1)
	{
	funnyrandom = Math.floor(Math.random() * 2) + 1;
	}
	
	if (funnyrandom == 1)
	{
		var audio = new Audio('Cosmos.mp3');
	}
	else if (funnyrandom == 2)
	{
		var audio = new Audio('Uta.mp3');
	}
	audio.play();
}

</script>
<style> 
  #fragimage {
    display: block;
    margin: auto;
    width: 70%;
  } 
  #fraglink {
    display: inline-block;
    margin: auto;
  }
  p{
    text-align: center;
    background: rgba(25, 25, 25, 0.85);
	margin-left: 500px;
	margin-right: 500px;
    color: white;	
	box-shadow: 7px 5px 5px #888888;
  }
  header{
    text-align: center;
    letter-spacing: 2px;
    font-size: 200%;
	color: white;
    background: rgba(40, 40, 40, 0.85);
	text-shadow: 2px 2px;
	box-shadow: 7px 5px 5px #888888;
  }
  body{
    background-image: url("ownage.jpg");
    background-size: 320px 300px;
  }
  #funnybutton{
	padding : 5px 20px 5px 20px;
    margin  : auto;
    display : block;
 
  }
  
  #grouplink{
	color: white;
  }
</style>
</head>

<body onload="FunnyFunction()">
  <header id="funnyheader"> <b> JEBHOOK: THE VERY BEST </b> </header>
  <a href="https://en.wiktionary.org/wiki/frag" id="fraglink"> <img src="fragimage.jpg" id="fragimage" alt=frag> </a>
  <p> With never-before-seen epic features, you can frag on. 
  <a href="http://steamcommunity.com/groups/JebhookOfficial" id="grouplink"><br>Link To Official Steam Group</a>
  </p>
	
  <button id="funnybutton" onclick="FunnyFunction()">JEBHOOK</button>
<body>

</html>
